<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="19dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:hint="enter your name here.. "
        android:id="@+id/user_name"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your age "
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:id="@+id/user_age"
        android:inputType="number"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginTop="39dp"
        android:text="Save "
        android:textAllCaps="false"
        android:textSize="23sp"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:id="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/user_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_lst_heading"
        android:textSize="21sp"
        android:layout_marginTop="17dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:paddingLeft="9dp"
        android:text="List Data "
        app:layout_constraintTop_toBottomOf="@id/btn_save"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@id/show_lst_heading"
        android:scrollbars="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="#3100FFA6"
            android:id="@+id/show_preferences_genrated_lst"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>